[tox]
min_version = 4
envlist =
    pre-commit
    py3{8,9,10,11,12}
    coverage-report
isolated_build = True
skip_missing_interpreters = True

[testenv]
extras =
  tests: tests
deps =
  tests: coverage[toml]
commands =
  coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Report coverage over all test runs.
deps = coverage[toml]
skip_install = true
commands =
  coverage combine
  coverage report

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
