; SPDX-FileCopyrightText: 2023 Veit Schiele

; SPDX-License-Identifier: BSD-3-Clause

[tox]
min_version = 4
envlist =
    pre-commit
    docs
    py3{8,9,10,11,12}
    coverage-report
isolated_build = True
skip_missing_interpreters = True

[testenv]
extras =
  tests: tests
deps =
  tests: coverage[toml]
commands =
  coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Report coverage over all test runs.
deps = coverage[toml]
skip_install = true
commands =
  coverage combine
  coverage report

[testenv:pre-commit]
description = Run all pre-commit hooks.
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:docs]
# Keep base_python in sync with ci.yml and .readthedocs.yaml.
base_python = py312
deps = interrogate
# skip_install = true
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    interrogate --quiet --fail-under 100 src tests

[testenv:docs-linkcheck]
base_python = {[testenv:docs]base_python}
extras = {[testenv:docs]extras}
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/html
