[tox]
min_version = 4
envlist =
    pre-commit
    py3{8,9,10,11,12}
isolated_build = True
skip_missing_interpreters = True

[testenv]
package = wheel
wheel_build_env = .pkg
extras =
    tests: tests
deps =
  tests: coverage[toml]

commands =
  tests: pytest --cov=items --cov-fail-under=99 {posargs}

[testenv:pre-commit]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
