[tox]
min_version = 4
envlist =
        py3{8,9,10,11,12}
isolated_build = True
skip_missing_interpreters = True

[testenv]
extras =
    tests: tests
deps =
  tests: coverage[toml]
commands =
  tests: pytest --cov=items --cov-fail-under=99 {posargs}
